POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DB_NAME=django

DB_HOST=db
DB_PORT=5432

SECRET_KEY='django-insecure-xxXXXXxxXXXXxXXXXx)(XXXXXXXXXxxxxXXXX'
DEBUG=False

ALLOWED_HOSTS=['127.0.0.1,localhost']
